* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #092a49;
    ;
    font-family: "Oswald", serif;
}

p {
    font-family: "Lato", serif;
    color: rgb(128, 128, 128);
}

a {
    color: white;
    text-decoration: none;
}


.active {
    color: #0796f3;
}

/* top navbar */
.top-header {

    background-color: #0871c0;
    /* background: linear-gradient ( #0793f9, #085490,#083e6b,#092c4d); */
    color: white;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
}

/* topbar time and phone */

.side {
    display: flex;
    font-size: 15px;

    .time {
        display: flex;
        margin-right: 15px;

        i {
            margin-right: 10px;
        }
    }

    .phone {
        display: flex;

        i {
            margin-right: 10px;
        }
    }
}

/* Social media icon */
.icon {
    display: flex;

    a {
        color: white;
        margin-right: 20px;


    }
}

/* MAIN navbar */
.navlink {
    display: flex;
    justify-content: right;
    background-color: #092a49;
    padding: 20px;
    position: sticky;
    top: 0;
}

.navlink a {
    font-family: "Lato", serif;
    margin-right: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.navtoggle {
    display: none;
}

.menu {
    display: flex;
    column-gap: 40px;
}

.navbar a:hover {
    color: #0796f3;
}

/* Contact section */
.container {
    width: 90%;
    margin: 100px auto 30px auto;

}

.text {
    padding: 10px;
    margin-left: 40px;

    p {

        font-size: 20px;
    }

    h2 {
        /* margin-left: 30px; */
        text-indent: 40px;
        font-size: 40px;
        font-weight: lighter;

    }

}

/* contact sidebar */
.sub-container {
    display: flex;
    justify-content: space-around;

}

.contact {
    display: grid;
    /* grid-template-columns: 10px 400px 400px; */
    margin: 15px 10px;

}

.office {
    display: flex;
    border: 1px solid #e5e5e5;
    padding: 30px 30px;
    height: 70px;
    letter-spacing: 1px;
    line-height: 35px;

    i {
        color: #0796fe;
        border: 1px solid #e5e5e5;
        margin: 12px 0px;
        /* padding: 10px; */
        font-size: 20px;
        height: 45px;
        width: 45px;
        text-align: center;
        align-content: center;
    }

    div {
        margin: 0px 0px 0px 15px;

        h4 {
            font-size: 15px;
            font-weight: 300px;

        }
    }
}

.office:hover {
    box-shadow: 1px 1px 10px 3px #e5e5e5;

}

.phone1 {
    display: flex;
    border: 1px solid #e5e5e5;
    padding: 30px 30px;
    /* margin: 20px ; */
    height: 70px;
    letter-spacing: 1px;
    line-height: 35px;

    i {
        color: #0796fe;
        border: 1px solid #e5e5e5;
        margin: 12px 0px;
        /* padding: 10px; */
        font-size: 20px;
        height: 45px;
        width: 45px;
        text-align: center;
        align-content: center;
    }

    div {
        margin: 0px 0px 0px 15px;

        h4 {
            font-size: 15px;
            font-weight: 300px;

        }
    }
}

.phone1:hover {
    box-shadow: 1px 1px 10px 3px #e5e5e5;

}

.email {
    display: flex;
    border: 1px solid #e5e5e5;
    padding: 30px 30px;
    /* margin: 20px ; */
    height: 70px;
    letter-spacing: 1px;
    line-height: 35px;

    i {
        color: #0796fe;
        border: 1px solid #e5e5e5;
        margin: 12px 0px;
        /* padding: 10px; */
        font-size: 20px;
        height: 45px;
        width: 45px;
        text-align: center;
        align-content: center;
    }

    div {
        margin: 0px 0px 0px 15px;

        h4 {
            font-size: 15px;
            font-weight: 300px;

        }
    }
}

.email:hover {
    box-shadow: 5px 5px 25px #e5e5e5;

}

/* footer */

/* footer */
.footer-wraper {
    max-width: 1200px;
    margin: 0 auto;
}

footer {
    padding: 2rem;
    background-color: #092a49;
    color: #ffffff;
}

hr {
    margin: 1rem 0;
}

.footer-container {
    max-width: 1400px;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.footer-container h3::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 3rem;
    left: 0;
    background: #0796fe;
}

.left-side {
    flex: 3 1 400px;

    h3 {
        position: relative;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: #ffffff;
    }

    p {
        font-size: 1.05rem;
        margin-bottom: 1rem;
        color: #ffffff;
    }

    i {
        font-size: 1rem;
        margin-right: 0.5rem;
    }

    .footer-social {
        display: flex;
        /* justify-content: flex-start; */
        gap: 1rem;
        margin-bottom: 3rem;
    }
}

.right-side {
    flex: 1 1 400px;

    h3 {
        position: relative;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: #ffffff;
    }

    p {
        font-size: 1.05rem;
        margin-bottom: 1rem;
        width: 100%;
        color: #ffffff;
    }

    .form {
        position: relative;
        width: 100%;
    }

    .form-control {
        width: 100%;
        height: 50px;
        border: 2px solid #1d2434;
        border-radius: 2rem;
        padding: 0.375rem 0.75rem;
    }

    .btn {
        position: absolute;
        top: 16px;
        right: 10px;
        padding: 8px 20px;
        font-size: 14px;
        font-weight: 600;
        color: #092a49;
        background: none;
        border-radius: 2rem;
        border: 2px solid #092a49;
        transition: 0.3s;
    }
}

.bottom-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999999;

    a:hover {
        color: #0796fe;
        transition: .5s;
    }
}

.service-container {
    max-width: 1400px;
    padding: 50px;
    margin: 0 auto;
}

h2 {
    /* padding: 15px; */
    text-indent: 40px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
}

.service {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card1 {
    padding: 25px;
    border: 2px solid rgba(128, 128, 128, 0.19);
    text-align: center;
    transition: box-shadow 0.2s ease-in-out;
}

.card1:hover {
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.429);
}

/* hovering the card */
/* box-shadow: h-offset(-l,+r),v-offset(-t,+b),blur,spread(+shadow incresed,- decrease) */
.card:hover {
    box-shadow: 10px 10px 25px -2px #e5e5e5, -10px -10px 25px -2px #e5e5e5;
    /* box-shadow: 10px 10px 50px 12px #e5e5e5, -10px -10px 50px 12px #e5e5e5; */
}

/* team section */
.team-container {
    /* width: 100%; */
    margin: 50px 0px 50px 0px;

}

/* for text */
.team-text {

    margin: 10px 0px 20px 52px;

    p {

        font-size: 18px;
    }

    h2 {
        text-indent: 40px;
        /* margin-left: 40px; */
        font-size: 40px;
        font-weight: 150;

    }

}

/* image container */
.team-container {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 20px;
}

/* single image */

.member {
    position: relative;
    z-index: -1;
}

.image-wrapper img {
    border-radius: 20px;
    width: 320px;
    height: 400px;
    object-fit: cover;
}

.info {
    position: absolute;
    bottom: -16px;
    left: 15%;
    width: 200px;
    border-radius: 14px;
    text-align: center;
    padding: 8px;
    background-color: white;

}

/*                     About                                            */

/* main container */
/* .about{
    margin: 50px;
} */
.about-top {
    display: flex;
    justify-content: space-around;
    height: 530px;
    margin: 50px auto 0px auto;
    column-gap: 50px;
    /* border: 1px solid black; */
}

/* image container */
.about-img {
    z-index: -1;
    position: relative;

}

/* image  */
.about-relative img {
    border-radius: 40px;
    height: 350px;
    width: 400px;

}

.about-absolute img {
    position: absolute;
    top: 9.8rem;
    left: 9.8rem;
    border-radius: 40px;
    height: 350px;
    width: 400px;
}

/* text */
.about-text {
    width: 40%;


    p {
        margin-bottom: 25px;
        font-size: 18px;

    }

    .paragraph p {
        margin-bottom: 15px;
        font-size: 17px;
        letter-spacing: 0.2px;
        text-align: justify;

    }
}

/* Vision and Misssion */
.bottom {
    font-size: 30px;
    text-align: center;
    margin-top: 50px;

    .active {
        background-color: #0251a4;
        color: white;
    }

    .tab-button {
        flex: 1;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        /* background: transparent; */
        border: none;
        cursor: pointer;
        /* transition: background 0.3s, color 0.3s; */
    }
}

/* Vision  only*/
/* h4 */
.vision-absolute {
    position: relative;
    width: 80%;
    z-index: -1;
    margin: 50px auto 0px auto;
    font-size: 29px;
    font-weight: 350;


    /* first hr line below visison */
    .one {
        position: absolute;
        top: 3rem;
        width: 7rem;
        height: 1.4px;
        background-color: black;
        left: 0rem;
        border: hidden;
    }

    /* 2nd hr line blow 1st line" */
    .two {
        position: absolute;
        top: 4rem;
        width: 3.5rem;
        height: 2.2px;
        background-color: black;
        left: 0rem;
        border: hidden;
    }
}

/* vision and mission container */
/* vision main container */
/* vision main container */
.tab-content {
    display: none;
    font-size: 18px;
    padding: 15px;
    animation: fadeIn 0.3s ease-in-out;
}

.show {
    display: block;
}

/* vision container */
.vision {
    margin: 50px auto 0px auto;
    display: flex;
    width: 80%;
    justify-content: center;

}

/* main vision text and image container*/


/* vision text */
.vision-text {
    /* margin-top: 50px; */
    line-height: 1.4;
    font-size: 20px;
}

/* mission  */
/* h4 */
.mission {
    position: relative;
    margin: 50px auto 0px auto;
    font-size: 29px;
    font-weight: 350;
    width: 80%;
    text-align: center;

    /* first hr line below mission */
    .mission-absolute1 {
        position: absolute;
        top: 3rem;
        width: 7rem;
        height: 1.4px;
        background-color: black;
        left: 35rem;
        border: hidden;
    }


    /* 2nd hr line blow 1st line" */
    .mission-absolute2 {
        position: absolute;
        top: 4rem;
        width: 3.5rem;
        height: 2.2px;
        background-color: black;
        left: 35rem;
        border: hidden;
    }
}

/* main container */
.mission-container {
    margin: 50px auto 50px auto;
    display: flex;
    width: 80%;
    justify-content: center;
}

/* mission text and image  */

/* text written in misiion statement */
.mission-text {
    line-height: 1.4;
    font-size: 20px;
    text-align: justify;
}

/* proprietor */
/* proprietor h2 */
.proprietor {
    font-size: 50px;
    font-weight: 100;
    text-align: right;
    width: 76%;

}

/* main container */
.proprietor-container {
    display: flex;
    justify-content: space-around;
}

.proprietor-img img {
    height: 460px;
    margin-top: 30px;
    width: 500px;
    border-radius: 10px;
    object-fit: cover;
}

.proprietor-text {
    margin: 30px 0px;
    height: auto;
    width: 585px;

    p {
        margin-bottom: 10px;
        line-height: 1.5;
        font-size: 17px;
        text-align: justify;
    }
}

/* home slider */
/* slider image */
/* home slider */
/* slider image */
.slider,
.slider-home {
    position: relative;
    width: 100%;
}

.slider-img img {
    height: 620px;
    width: 100%;
    object-fit: cover;
}

.slider-img::after {
    content: "";
    position: absolute;
    top: 0;
    height: 615px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #092a49b9;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    color: #0796fe;
    background-color: #092a49;
    border-radius: 3px;
}

.next {
    right: 0;
}

.prev {
    right: 3rem;
}

.prev:hover,
.next:hover {
    background-color: #0796fe;
    color: white;
}

/* text 1*/
.slidertext {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    max-width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        font-size: 44px;
        font-weight: 200;
    }

    p {
        font-size: 20px;
    }
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

/* text 1*/
.slidertext {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    max-width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        font-size: 44px;
        font-weight: 200;
    }

    p {
        font-size: 20px;
    }
}

/* Home card */
.home-card {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 40px 40px;
    margin: 80px;
    text-align: center;
    justify-content: center;
}

.home-team {
    width: 200px;
    height: auto;
    box-shadow: 16px 6px 15px 0px #e5e5e5, -8px -8px 15px 0px #e5e5e5;
    padding: 20px;

    h3 {
        margin-top: 10px;
        font-size: 25px;
        font-weight: 200;
    }
}

.home-team:hover {
    box-shadow: none;
    border: 1px solid #e5e5e5;
}

/* home-choose */
/* home-choose section */
.card-choose {
    width: 85%;
    margin: 50px auto 50px auto;
    display: flex;
}

/* text written under p */
.features-container p {
    text-align: justify;
}

/* image */
.homefeature-image {
    img {
        height: 400px;
        width: 500px;
        margin: 50px 20px 10px 20px;
        object-fit: cover;
    }
}

/* heading */
.choose-top {
    padding: 30px;

    h3 {
        margin-left: 2rem;
        font-size: 40px;
        font-weight: 150;
    }
}

/* icon added in our features */
.features-icon {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

}

/* single icon */
.staff {
    /* gap: 20px; */
    margin-bottom: 20px;
    display: flex;
    width: 50%;

    i {
        color: #0796f3;
        font-size: 30px;
        padding: 10px;
        align-self: center;

    }

    div {
        width: 200px;

        span {
            color: #0796f3;
            font-size: 30px;
            font-weight: 150;
        }

        sup {
            color: #0796f3;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            color: #092a49;
            font-size: 20px;
        }
    }
}




/* button in home page of service */
.home-service-button {
    margin: 2rem 0rem 1rem 7rem;
}

.home-service-button button {
    /* width: 80px;
    height: 30px; */
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    color: gray;
    padding: 15px;
    font-size: 15px;
    font-weight: 200;
}

/* hover */
.home-service-button button:hover {
    background-color: gray;
    color: white;
    border: hidden;
}

/* home our city */
/* clients parts */
.client {
    margin: 30px;
    padding: 30px;
    /* text-align: center; */
}

.client h2 {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
}

.partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    margin-bottom: 20px;

}

.partners img {
    width: 80px;
    padding: 10px;
    display: none;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.slider-controls a {
    cursor: pointer;
    padding: 8px 14px;
    color: #0796fe;
    font-weight: bold;
    font-size: 35px;
    transition: 0.3s ease;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
}

.slider-controls a:hover {
    background-color: rgba(11, 93, 201, 0.8);
    color: white;
}